{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments",
  "defaultViewMode": "source",
  "focusNewTab": true,
  "foldIndent": true,
  "mobilePullAction": "command-palette:open",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:set-heading",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "templater-obsidian:insert-templater",
    "editor:toggle-bullet-list",
    "editor:undo",
    "editor:redo",
    "editor:insert-link",
    "switcher:open",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:toggle-bold",
    "obsidian-sort-and-permute-lines:sort-alphabetically",
    "editor:toggle-source",
    "command-palette:open",
    "editor:configure-toolbar"
  ],
  "newFileFolderPath": "/",
  "newFileLocation": "folder",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "readableLineLength": true,
  "showFrontmatter": true,
  "showIndentGuide": true,
  "showInlineTitle": false,
  "showLineNumber": false,
  "showUnsupportedFiles": true,
  "smartIndentList": true,
  "strictLineBreaks": false,
  "tabSize": 4,
  "userIgnoreFilters": null,
  "useTab": false,
  "vimMode": false,
  "newLinkFormat": "absolute"
}